{
	"name": "startcoin-hd",
	"description": "A tool that allows an HD (Hierarchical Deterministic) wallet to be created for StartCOIN",
	"repository": "git://github.com/lukem512/startcoin-hd.git",
	"dependencies": {
		"startcore": "git://github.com/atomicjets/startcore.git#6b88f0d7cc02ec2cdd46928bf99fa91176d28164"
	}
}
